<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".model.Create_user">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Usuários"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteY="8dp" />

    <EditText
        android:id="@+id/nome_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome:"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="44dp" />

    <EditText
        android:id="@+id/email_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="E-mail:"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/senha_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Senha:"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/perfil_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Perfil:"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/btncad_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="297dp" />
</LinearLayout>