<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".model.MainActivity">

    <TextView
        android:id="@+id/texto_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Monitoramento de sensores" />

    <Button
        android:id="@+id/cad_usuario"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar usuário" />
    <Button
        android:id="@+id/cad_estacao"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar estação" />

    <Button
        android:id="@+id/cad_sensor"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar sensores" />


    <Button
        android:id="@+id/on_off_sensor"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ativar/desativar sensor" />


</LinearLayout>